# DynamicFormulas-POC

./: .gitignore  README.md  requirements.txt
.Net/: .env.example  DynamicFormulasPOC.csproj  FormulaCalculatorEF.csproj  Program.cs
.Net/Config/: AppConfig.cs  AppDbContext.cs
.Net/Data/: DbLoader.cs  DbWriter.cs  Entities.cs
.Net/FormulaEngine/: DotNetFormulaEngine.cs  FormulaCalculator.cs  NCalcFunctions.cs  SqlToNCalcConverter.cs
Performance Comparison/: .env.example  DataProcessing.py  Database.py  FixHebrew.py  GraphGeneration.py  Main.py  PdfReport.py
Python/: .env.example  FormulaUtils.py  Main.py  ThreadExecutor.py
Sql/: CreateTables.sql  InsertData.sql  InsertFormulas.sql  Procedure.sql
